# Arquivo nginx.conf

# Configurações globais do NGINX
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

# Eventos de configuração
events {
    worker_connections 1024;
}


http {

server {
    listen 80;
    server_name foobartst.com;
   

    location / {   
        root /usr/src/app; 
        index index.html;
    }
}

}